PRIVATE_KEY="0x"
# ETHERSCAN_API_KEY= #Mumbai 
ETHERSCAN_API_KEY= #Goerli 
BORROWER_PRIVATE_KEY_1="0x"
BORROWER_PRIVATE_KEY_2="0x"
BORROWER_PRIVATE_KEY_3="0x"
BORROWER_PRIVATE_KEY_4="0x"
BORROWER_PRIVATE_KEY_5="0x"
LENDER_PRIVATE_KEY_1="0x"
LENDER_PRIVATE_KEY_2="0x"
LENDER_PRIVATE_KEY_3="0x"
LENDER_PRIVATE_KEY_4="0x"



