PRIVATE_KEY="0x"

#Arbitrum Sepolia 
ETHERSCAN_API_KEY=KSINM9R3FF8FZFJT95QNZQFJY4JV9Z1MCQ
ARB_SEPOLIA_RPC=https://endpoints.omniatech.io/v1/arbitrum/sepolia/public
BORROWER_PRIVATE_KEY_1="0x"
BORROWER_PRIVATE_KEY_2="0x"
BORROWER_PRIVATE_KEY_3="0x"
BORROWER_PRIVATE_KEY_4="0x"
BORROWER_PRIVATE_KEY_5="0x"
LENDER_PRIVATE_KEY_1="0x"
LENDER_PRIVATE_KEY_2="0x"
LENDER_PRIVATE_KEY_3="0x"
LENDER_PRIVATE_KEY_4="0x"



